<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gcgcg.Mundo">
    <Position X="2" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAACAAgQAAAAAAAAAAkACBBaABCAAAABAAAAAAAA=</HashCode>
      <FileName>Mundo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gcgcg.Program">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Mundo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gcgcg.Objeto">
    <Position X="7.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQRBQBCAAAQAAQABYAAEAGAABkQiBQAAgIAAAACEAEE=</HashCode>
      <FileName>Objeto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gcgcg.Poligono">
    <Position X="8.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Poligono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gcgcg.Retangulo">
    <Position X="6.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Retangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gcgcg.Utilitario">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilitario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenTK.GameWindow">
    <Position X="1.75" Y="5.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="gcgcg.ObjetoGeometria">
    <Position X="7.5" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>QCBABIAAAAAAAAAEAAAAAAIAAAAAAAJAAAgAAAAAAUA=</HashCode>
      <FileName>ObjetoGeometria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>